// 변수란 무엇인가?
// 변수란 변하는 경우의 수
// ex) 이름 나의 이름은 고정 하지만 다른 사람들의 이름은 다 다름
// ex) github id 

//내가 저장해두고 싶은 값=>변수 코딩하는 사람 마음대로 할 수 있음

// 1. => 각 각 다른 상황에 대응할 수 있게 됨.
// 2. => 언제나 어디서나 피카츄처럼 꺼내 올 수 있음 => 재사용성 증가

// 변수를 어떻게 만드는가?
// 나는 OS를 변수로 만들고 싶음. 왜냐하면 교수님이 하자고 해서
// var를 써볼게
// ex) var OS = 'Window' var OS = 'Mac'
//변수를 선언할 때 무적권 var를 써야함 그다음에 변수이름을 적으면됨
var OS = "Window"; 
var OS = "Mac";
// fatherName, motherName, address, dreamCar, favoriteIcecream
var fatherName = "주영균";
var motherName = "박영숙";
var address = "대전 서구 탄방동";
var dreamCar = "투싼";
var favoriteIcecream = "민트 초코";
// var를 사용할 경우 '=' 안적어도 변수 선언 가능, 값을 할당하지 않아도 됨

// let 선업법 var랑 똑같음
// 무족권 왼쪽에 let 쓰고 변수명 작명한 뒤 오른쪽에 '=' 쓰고 값 할당하면 됨
// let을 사용해서 오른쪽 변수 2개 선언 myMouse, myKeyborad  
let myMouse = "삼성";
let myKeyboard = "큐센";
let fav "잘못된 값"; 

// let, var 가 사용되면 좋을때 => 처음 선언한 변수의 값이 맘에 들지 않거나 변경될 예정일 때 사용하기 좋음=>값 재할당 가능
// 이미 선언한 변수명 = 새로운값 => 이미 선언된 변수의 새로운 값으로 재할당
// *var 거의 사용하지 않는 추세
// 한 번 선언할 때 사용한 변수명은 다시는 재선언 불가능 => 개발자들끼리 헷갈려서 합의함
// var는 안쓰고 let은 왜쓰냐 => 변수가 변하는건 인정인데 개발자가 계속 바꾸는건 조금 그렇잖아
// var는 재선언 가능, let은 재선언은 안됨 => hoisting
// var의 재선언 가능성과 let의 값 재할당 가능성 때문에 둘다 지양하는 추세

// const 선언 추세
// const로 시작, 변수명은 의미있게(길어도됨), = 으로 이어주고, 오른쪽에 값 할당

const nickName = "ihjx";
const star = "전갈";
const gender = "남";

nickName = "멍청이";

//const => constant 의 줄임말, 뜻은 '항상, 변함없는'으로 발음을 콘스트라고 하며, 한국어로 항수라고 함

const num1 = 5;
const num2 = 10;
const num3 = 12354;
const num4 = "01012345678";

//'',"",`` 안에 글자를 쓰는 것을 문자열이라고 함 string
// 숫자는 number

// 문자열 + 문자열
const a = "a"; //변수를 선언하고 같은 줄에서 다른 변수를 선언할수 없다 => 대충 줄바꿈하라는 뜻
const b = "b";
const c = "c";
const d = "d";

 //'abcd' 를 출력하고 싶으면?
 // 다쓰던가 아니면
 a + b + c + d === 'abcd'

 // 글자와 글자 사이에 "띄어쓰기" 구현하려면?
 //변수로 담은 글자와 다른 변수로 담은 글자 사이에 내가 원하는 다른 글자를 입력하고 싶으면?
 //결과물 => 'a b c d'
 `${a} ${b} ${c} ${d}` // `` 안에 ${}을 사용하여 가능  
 `${a} ${"알파벳 너무 싫어"} ${b} ${cd}` //``안에 적는 글자는 문자열로 인정해줌, ${} 안에 적는다면 ${'내용'} 이렇게 넣어야됨

//해설
 `${a} 알파벳 너무 싫어 ${b} ${c}${d}`
 `${a} 알파벳 너무 싫어 ${b} ${c + d}`
 `${a} ${"알파벳 너무 싫어"} ${b} ${c} ${d}`

//변수 작명 센스
// 변수를 만들 때 3초이상 고민하지 않게끔 만들어야함
const 뭐든의미가 겁나 담겨 있으면되는 변수 = '';// 좋은 예시
const djfsdfjghs = '겁나 중요한 말'; // 나쁜 예시 변수명 보고 감이 안와서
//변수 앞자리에 오면 안되는 것 _를 제외한 모든 기호 안됨, 숫자도 안됨
const _a =""; //됨
const !a =""; //안됨
const 0a =""; //안됨

//변수 어디에도 오면 안되는 것 _를 제외한 모든 기호 안됨
const a_ =""; //됨
const a! =""; //안됨
const a0 =""; //됨